<!DOCTYPE html>
<html>
    <head>
        <title>Hidden First Quarter</title>
        <link rel="stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background-image: url("background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #hpbt{
            position:absolute;
            z-index: 2;
            position:fixed;
            top:0vh;
            left:0vw;
            animation: floatAnimation1 2s ease-in-out infinite alternate;
    }
    
    @keyframes floatAnimation1 {
    0% {
    transform: translateY(0);
    }
    100% {
    transform: translateY(-5px);
    }
    }
    </style>


    
    <button onclick><a href="https://yueqingsun.github.io/harmonic_collection/ScentWeirdTalk/" title="homepage"><img src="hpbt.png" id="hpbt"></a></button>
    <body>
        <div id="newmoon"></div>
        <div id="preword">
            <h1>Today is 71/80/2202</h1>
            <h2 id="background">This is your last day alive.</h2>  
        </div>

        <fieldset class="fieldset">
            <legend id="date1">71/80/2202</legend>
            <h2 id="miracle">MIrAcLe</h2>
            <ol class="rules">
                <li>Don't struggle.</li>
                <li>Hit the road.</li>
                <li>Follow in red.</li>
                <li>A corner seat.</li>
                <li>Remember this moonrise.</li>
                <li>Ignore it.</li>
                <li>Don't cry.</li>
            </ol>
        </fieldset>
    </body>
    
</html>